<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntitiesCayQD.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAUHOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAUHOI" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LANUTGOC" Type="bit" />
    <Property Name="ID_CAUTRALOI" Type="int" />
  </EntityType>
  <EntityType Name="CAUTRALOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAUTRALOI" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ID_CAUHOI" Type="int" Nullable="false" />
    <Property Name="IS_NUTLA" Type="bit" Nullable="false" />
    <Property Name="ID_NGANHHOC" Type="int" />
  </EntityType>
  <EntityType Name="LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NGAYGIO" Type="date" />
    <Property Name="NGUOITHAMGIA" Type="nvarchar" MaxLength="500" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="500" />
    <Property Name="TENDN" Type="nvarchar" MaxLength="500" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NGANHHOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNGANH" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_CAUHOI_VTRI">
    <End Role="CAUTRALOI" Type="Self.CAUTRALOI" Multiplicity="0..1" />
    <End Role="CAUHOI" Type="Self.CAUHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAUTRALOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAUHOI">
        <PropertyRef Name="ID_CAUTRALOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAUTRALOI_NGANHHOC">
    <End Role="NGANHHOC" Type="Self.NGANHHOC" Multiplicity="0..1" />
    <End Role="CAUTRALOI" Type="Self.CAUTRALOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANHHOC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAUTRALOI">
        <PropertyRef Name="ID_NGANHHOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesCayQDStoreContainer">
    <EntitySet Name="CAUHOI" EntityType="Self.CAUHOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAUTRALOI" EntityType="Self.CAUTRALOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOG" EntityType="Self.LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGANHHOC" EntityType="Self.NGANHHOC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CAUHOI_VTRI" Association="Self.FK_CAUHOI_VTRI">
      <End Role="CAUTRALOI" EntitySet="CAUTRALOI" />
      <End Role="CAUHOI" EntitySet="CAUHOI" />
    </AssociationSet>
    <AssociationSet Name="FK_CAUTRALOI_NGANHHOC" Association="Self.FK_CAUTRALOI_NGANHHOC">
      <End Role="NGANHHOC" EntitySet="NGANHHOC" />
      <End Role="CAUTRALOI" EntitySet="CAUTRALOI" />
    </AssociationSet>
  </EntityContainer>
</Schema>